{ 
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "rootDir": "./src",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "jsx": "react",
    "allowJs": true
  },
  "include": ["src/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
